# Selenium-Automation-Framework

./: Parallelcrossbrowing.xml  README.md  RegressionSuite.xml  Smokesuite.xml  batchexecution.xml  groupexecution.xml  listener.xml  parallel.xml  pom.xml  regionalgroupexecution.xml  testng.xml
AdvanceReports/: report.html
configAppData/: commondata.properties  commondataJson.json
src/main/java/com/comcost/crm/objectrepositoryutility/: ChekoutPage.java  ContactInfoPage.java  ContactPage.java  CreateContactPage.java  CreateLeadInfopage.java  CreateLeadimgPage.java  CreateLeadsPage.java  CreateOrgInfoPage.java  CreateOrgPage.java  CreateProductPage.java  CreateProjectimg.java  CreateProjectpage.java  CreateProuctimg.java  CreateTicketPage.java  HomePage.java  LeadPage.java  LoginPage.java  NewWindowToSelectOrganization.java  OrganizationPage.java  ProductInfopage.java  ProjectInfoPage.java  RegisterPage.java  TicketimgPage.java  TroubleTicketpage.java
src/test/java/: PracticeCommandline.java
src/test/java/assignment/: DemoWebShop.java
src/test/java/practice/pom/repository/: SampleTestWithPom.java  SampletestwithoutPOM.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml
test-output/junitreports/: TEST-PracticeCommandline.xml  TEST-assignment.DemoWebShop.xml  TEST-com.comcast.crm.ExtentReport.SampleReport.xml  TEST-com.comcast.crm.Testng.CreateContact_DataProvider_Test.xml  TEST-com.comcast.crm.Testng.CreateContact_DataProvider_Test2.xml  TEST-com.comcast.crm.Testng.GetProductInfo.xml  TEST-com.comcast.crm.Testng.GetProductInfowithExcel.xml  TEST-com.comcast.crm.Testng.TestNgDependsOn.xml  TEST-com.comcast.crm.Testng.TestNgInvocationCount.xml  TEST-com.comcast.crm.Testng.Testngpriority.xml  TEST-com.comcast.crm.WithBaseClass2.CreateAssignmentTestwithBaseClass2.xml  TEST-com.comcast.crm.baseClassExecution.AssignmentTestwithBaseClass.xml  TEST-com.comcast.crm.baseClassExecution.ContactTestExecutionWithBaseClass.xml  TEST-com.comcast.crm.baseClassExecution.CreateAssignmentTestwithBaseClass2.xml  TEST-com.comcast.crm.baseClassExecution.CreateContactTest.xml  TEST-com.comcast.crm.baseClassExecution.CreateContactTestExecutionWithBaseClass2.xml  TEST-com.comcast.crm.baseClassExecution.CreateContactwithorganization.xml  TEST-com.comcast.crm.baseClassExecution.OrganizationTestWithBaseCLass.xml  TEST-com.comcast.crm.generic.baseClassutility.PracticeBaseClass.xml  TEST-com.comcast.crm.listener.InvoiceTEst1.xml  TEST-com.comcast.crm.listener.InvoiceTest.xml  TEST-practice.pom.repository.SampleTestWithPom.xml
testData/: TekPyramid_DDT.xlsx
(+55 files in other folders)
